# Java-SSM-Study

./: README.md
ssm-integrate-parent/: README.md  pom.xml
ssm-integrate-parent/ssm-integrate-dao/: pom.xml
ssm-integrate-parent/ssm-integrate-dao/src/main/java/demo/ssm/mapper/: UserMapper.java
ssm-integrate-parent/ssm-integrate-dao/src/main/resources/demo.ssm.mapper/: UserMapper.xml
ssm-integrate-parent/ssm-integrate-dao/src/main/resources/mybatis/: mybatis-config.xml
ssm-integrate-parent/ssm-integrate-dao/src/main/resources/properties/: db.properties  log4j.properties
ssm-integrate-parent/ssm-integrate-dao/src/main/resources/spring/: applicationContext-dao.xml
ssm-integrate-parent/ssm-integrate-dao/src/test/java/demo/ssm/dao/: MybatisTest.java
ssm-integrate-parent/ssm-integrate-interface/: pom.xml
ssm-integrate-parent/ssm-integrate-interface/src/main/java/demo/ssm/service/: UserService.java
ssm-integrate-parent/ssm-integrate-pojo/: pom.xml
ssm-integrate-parent/ssm-integrate-pojo/src/main/java/demo/ssm/pojo/: Item.java  Order.java  Orderdetail.java  User.java
ssm-integrate-parent/ssm-integrate-service/: pom.xml
ssm-integrate-parent/ssm-integrate-service/src/main/java/demo/ssm/service/impl/: UserServiceImpl.java
ssm-integrate-parent/ssm-integrate-service/src/main/resources/spring/: applicationContext-service.xml
ssm-integrate-parent/ssm-integrate-service/src/test/java/: UserServiceTest.java
ssm-integrate-parent/ssm-integrate-web/: pom.xml
ssm-integrate-parent/ssm-integrate-web/src/main/java/demo/ssm/controller/: UserController.java
ssm-integrate-parent/ssm-integrate-web/src/main/resources/spring/: applicationContext-mvc.xml
ssm-integrate-parent/ssm-integrate-web/src/main/webapp/WEB-INF/: web.xml
ssm-integrate-parent/ssm-integrate-web/src/main/webapp/WEB-INF/views/: user.html
travel-website-ssm/: README.md  pom.xml
travel-website-ssm/travel-website-ssm-common/: pom.xml
travel-website-ssm/travel-website-ssm-common/src/main/java/com/cneung/ssm/exception/: PasswordErrorException.java  UserExistsException.java  UserNameNotNullException.java  UserNameOrPasswordErrorException.java  UserNoActiveException.java  UserNotExistsException.java
travel-website-ssm/travel-website-ssm-common/src/main/java/com/cneung/ssm/utils/: JedisUtil.java  MailUtil.java  Md5Util.java  UuidUtil.java
travel-website-ssm/travel-website-ssm-common/src/main/resources/: mail.properties
travel-website-ssm/travel-website-ssm-common/src/main/resources/properties/: jedis.properties
travel-website-ssm/travel-website-ssm-common/src/main/resources/spring/: applicationContext-redis.xml
travel-website-ssm/travel-website-ssm-dao/: pom.xml
travel-website-ssm/travel-website-ssm-dao/src/main/java/com/cneung/ssm/mapper/: CategoryMapper.java  RouteMapper.java  UserMapper.java
travel-website-ssm/travel-website-ssm-dao/src/main/resources/mybatis/mappers/: CategoryMapper.xml  RouteMapper.xml  UserMapper.xml
travel-website-ssm/travel-website-ssm-dao/src/main/resources/properties/: db.properties
travel-website-ssm/travel-website-ssm-dao/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-mybatis.xml  applicationContext.xml
travel-website-ssm/travel-website-ssm-interface/: pom.xml
travel-website-ssm/travel-website-ssm-interface/src/main/java/com/cneung/ssm/service/: UserService.java
travel-website-ssm/travel-website-ssm-pojo/: pom.xml
travel-website-ssm/travel-website-ssm-pojo/src/main/java/com/cneung/ssm/pojo/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
travel-website-ssm/travel-website-ssm-service/: pom.xml
travel-website-ssm/travel-website-ssm-service/src/main/java/com/cneung/ssm/service/: CategoryService.java  RouteService.java
travel-website-ssm/travel-website-ssm-service/src/main/java/com/cneung/ssm/service/impl/: CategoryServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
travel-website-ssm/travel-website-ssm-service/src/main/resources/spring/: applicationContext-service.xml
travel-website-ssm/travel-website-ssm-web/: pom.xml
travel-website-ssm/travel-website-ssm-web/src/main/java/com/cneung/ssm/controller/: CategoryController.java  CheckCodeController.java  RouteController.java  UserController.java
travel-website-ssm/travel-website-ssm-web/src/main/resources/spring/: springmvc-servlet.xml
travel-website-ssm/travel-website-ssm-web/src/main/webapp/: favoriterank.html  header.html  index.html  login.html  myfavorite.html  register.html  route_detail.html  route_list.html
travel-website-ssm/travel-website-ssm-web/src/main/webapp/WEB-INF/: web.xml
travel-website-ssm/travel-website-ssm-web/src/main/webapp/css/: common.css
travel-website-ssm/travel-website-ssm-web/src/main/webapp/js/: getParameter.js
